<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#2196F3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/i3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/b1" />


                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button in Utilities"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"/>

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="130dp"
                    android:src="@drawable/a11" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Morning Pizza"
                android:layout_gravity="center|left"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="70dp"
                android:textSize="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORCE STOP"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="70dp"
                android:textSize="12dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="50dp"
                android:textSize="12dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:backgroundTint="#FB1C76"
                android:text="UNINSTALL"
                android:textColor="@color/white" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="310dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="35dp"
                android:text="Storage"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:text="Total"
                android:textColor=" @color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="95dp"
                android:text="15.98 MB"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="230dp"
                    android:layout_height="20dp"
                    android:backgroundTint="#FB1C76"
                    android:layout_marginLeft="70dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:backgroundTint="#F65998"
                    android:layout_marginLeft="290dp"
                    android:layout_marginRight="15dp"/>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="240dp"
                android:backgroundTint="@color/white"
                android:text="CLEAR DATA"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:backgroundTint="#424040">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:cardBackgroundColor="#424040">

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data usage"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="70dp"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="70dp"
                android:textColor=" @color/black"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.88 MB"
                android:textColor="@color/black"
                android:layout_marginTop="95dp"
                android:layout_marginLeft="70dp"
                android:textSize="40dp"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:backgroundTint="#424040">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            app:cardBackgroundColor="#424040">

        </androidx.cardview.widget.CardView>

    </LinearLayout>



  </LinearLayout>