<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThirdActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardBackgroundColor="#1E262C">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/t1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/b1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Two Line"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="22dp"/>

                <ImageView
                    android:id="@+id/b1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="210dp"
                    android:src="@drawable/a11" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/t1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee Camera"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Apr 2018"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/n1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Side Park"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Aug 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color Street"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Apr 2016"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z2"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nature"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Aug 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z3"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snowhouse"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Apr 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z4"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beautifulbird"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Jun 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/t1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee Camera"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Apr 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/n1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Side Park"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Aug 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color Street"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Apr 2016"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z2"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nature"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Aug 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z3"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snowhouse"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Apr 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z4"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beautifulbird"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Jun 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/t1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Coffee Camera"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Apr 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/n1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Side Park"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Aug 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z1"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Color Street"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Apr 2016"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z2"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="nature"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Aug 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal"
                android:layout_margin="1dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:backgroundTint="#36474f"
                    android:layout_margin="1dp"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z3"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Snowhouse"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Apr 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#36474f">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:src="@drawable/z4"
                            android:scaleType="centerCrop"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Beautifulbird"
                            android:textColor="@color/white"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:textSize="18dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22 Jun 2018"
                                android:textColor="@color/white"
                                android:layout_marginLeft="15dp"
                                android:textSize="15dp"/>



                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/t2" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>